In [1]:
import pandas as pd

data = {
    'State': ['NewYork', 'Texas', 'California', 'NewYork', 'Texas'],
    'Sales': [250, 180, 300, 120, 400],
    'Category': ['Furniture', 'Office Supplies', 'Technology', 'Furniture', 'Technology'],
    'Quantity': [3, 5, 2, 4, 1],
    'Date': pd.to_datetime(['2024-01-05', '2024-02-10', '2024-03-15', '2024-04-20', '2024-05-25'])
}

df = pd.DataFrame(data)

In [3]:
df.groupby("State")["Sales"].sum()

State
California    300
NewYork       370
Texas         580
Name: Sales, dtype: int64

In [4]:
df.groupby("Category")["Sales"].transform("mean")

0    185.0
1    180.0
2    350.0
3    185.0
4    350.0
Name: Sales, dtype: float64

In [5]:
df2 = pd.DataFrame({"State": ["Texas", "California"], "Region": ["South", "West"]})

In [8]:
pd.merge(df, df2, on="State", how="left")

        State  Sales         Category  Quantity       Date Region
0     NewYork    250        Furniture         3 2024-01-05    NaN
1       Texas    180  Office Supplies         5 2024-02-10  South
2  California    300       Technology         2 2024-03-15   West
3     NewYork    120        Furniture         4 2024-04-20    NaN
4       Texas    400       Technology         1 2024-05-25  South

In [9]:
pd.concat([df, df], axis=0)

        State  Sales         Category  Quantity       Date
0     NewYork    250        Furniture         3 2024-01-05
1       Texas    180  Office Supplies         5 2024-02-10
2  California    300       Technology         2 2024-03-15
3     NewYork    120        Furniture         4 2024-04-20
4       Texas    400       Technology         1 2024-05-25
0     NewYork    250        Furniture         3 2024-01-05
1       Texas    180  Office Supplies         5 2024-02-10
2  California    300       Technology         2 2024-03-15
3     NewYork    120        Furniture         4 2024-04-20
4       Texas    400       Technology         1 2024-05-25

In [10]:
df.dropna()

        State  Sales         Category  Quantity       Date
0     NewYork    250        Furniture         3 2024-01-05
1       Texas    180  Office Supplies         5 2024-02-10
2  California    300       Technology         2 2024-03-15
3     NewYork    120        Furniture         4 2024-04-20
4       Texas    400       Technology         1 2024-05-25

In [11]:
df.fillna(0)

        State  Sales         Category  Quantity       Date
0     NewYork    250        Furniture         3 2024-01-05
1       Texas    180  Office Supplies         5 2024-02-10
2  California    300       Technology         2 2024-03-15
3     NewYork    120        Furniture         4 2024-04-20
4       Texas    400       Technology         1 2024-05-25

In [12]:
df.where(df["Sales"] > 200)

        State  Sales    Category  Quantity       Date
0     NewYork  250.0   Furniture       3.0 2024-01-05
1         NaN    NaN         NaN       NaN        NaT
2  California  300.0  Technology       2.0 2024-03-15
3         NaN    NaN         NaN       NaN        NaT
4       Texas  400.0  Technology       1.0 2024-05-25

In [13]:
df["Sales"].apply(lambda x: x * 1.1)

0    275.0
1    198.0
2    330.0
3    132.0
4    440.0
Name: Sales, dtype: float64

In [16]:
df["State"].map(lambda x: x.lower())

0       newyork
1         texas
2    california
3       newyork
4         texas
Name: State, dtype: object

In [17]:
df.nlargest(2, "Sales")

        State  Sales    Category  Quantity       Date
4       Texas    400  Technology         1 2024-05-25
2  California    300  Technology         2 2024-03-15

In [18]:
pd.melt(df, id_vars=["State"], value_vars=["Sales", "Quantity"])

        State  variable  value
0     NewYork     Sales    250
1       Texas     Sales    180
2  California     Sales    300
3     NewYork     Sales    120
4       Texas     Sales    400
5     NewYork  Quantity      3
6       Texas  Quantity      5
7  California  Quantity      2
8     NewYork  Quantity      4
9       Texas  Quantity      1

In [2]:
df.pivot_table(index="State", values="Sales", aggfunc="mean")

            Sales
State
California  300.0
NewYork     185.0
Texas       290.0

In [4]:
df_ex = df.copy()
df_ex["CategoryList"] = [["A", "B"], ["X"], ["C", "D", "E"], ["F"], ["Y", "Z"]]
df_ex.explode("CategoryList")

        State  Sales         Category  Quantity       Date CategoryList
0     NewYork    250        Furniture         3 2024-01-05            A
0     NewYork    250        Furniture         3 2024-01-05            B
1       Texas    180  Office Supplies         5 2024-02-10            X
2  California    300       Technology         2 2024-03-15            C
2  California    300       Technology         2 2024-03-15            D
2  California    300       Technology         2 2024-03-15            E
3     NewYork    120        Furniture         4 2024-04-20            F
4       Texas    400       Technology         1 2024-05-25            Y
4       Texas    400       Technology         1 2024-05-25            Z

In [5]:
df.query("Sales > 200 and Quantity >= 3")

     State  Sales   Category  Quantity       Date
0  NewYork    250  Furniture         3 2024-01-05

In [6]:
df.assign(Discount=df["Sales"] * 0.1)

        State  Sales         Category  Quantity       Date  Discount
0     NewYork    250        Furniture         3 2024-01-05      25.0
1       Texas    180  Office Supplies         5 2024-02-10      18.0
2  California    300       Technology         2 2024-03-15      30.0
3     NewYork    120        Furniture         4 2024-04-20      12.0
4       Texas    400       Technology         1 2024-05-25      40.0

In [7]:
pd.cut(df["Sales"], bins=3, labels=["Low", "Medium", "High"])

0    Medium
1       Low
2    Medium
3       Low
4      High
Name: Sales, dtype: category
Categories (3, object): ['Low' < 'Medium' < 'High']

In [8]:
df.sort_values(by="Sales", ascending=False)

        State  Sales         Category  Quantity       Date
4       Texas    400       Technology         1 2024-05-25
2  California    300       Technology         2 2024-03-15
0     NewYork    250        Furniture         3 2024-01-05
1       Texas    180  Office Supplies         5 2024-02-10
3     NewYork    120        Furniture         4 2024-04-20

In [9]:
df.rename(columns={"Sales": "Revenue"})

        State  Revenue         Category  Quantity       Date
0     NewYork      250        Furniture         3 2024-01-05
1       Texas      180  Office Supplies         5 2024-02-10
2  California      300       Technology         2 2024-03-15
3     NewYork      120        Furniture         4 2024-04-20
4       Texas      400       Technology         1 2024-05-25

In [10]:
df["Quantity"].astype(float)

0    3.0
1    5.0
2    2.0
3    4.0
4    1.0
Name: Quantity, dtype: float64

In [11]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [12]:
df.drop_duplicates("State")

        State  Sales         Category  Quantity       Date
0     NewYork    250        Furniture         3 2024-01-05
1       Texas    180  Office Supplies         5 2024-02-10
2  California    300       Technology         2 2024-03-15

In [13]:
df.sample(2)

        State  Sales    Category  Quantity       Date
2  California    300  Technology         2 2024-03-15
3     NewYork    120   Furniture         4 2024-04-20

In [14]:
df.corr(numeric_only=True)

             Sales  Quantity
Sales     1.000000 -0.906293
Quantity -0.906293  1.000000